{
    "name": "lb-healthcheck-example",
    "description": "Example LB healthchecks for PHP",
    "authors": [
        {
            "name": "Sean Bruton",
            "email": "sbruton@hosting.com"
        }
    ],
    "require": {
        "sebj54/lb-healthcheck-php": "^1"
    },
    "config": {
        "vendor-dir" : "./vendor",
        "component-dir": "./components"
    }
}
